{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "api": "yarn workspace quarante-api",
    "client": "yarn workspace quarante-client",
    "server": "yarn workspace quarante-server",
    "lint": "yarn workspaces run lint",
    "type-check": "yarn workspaces run type-check",
    "tsc": "echo No no no"
  }
}
